version: '3'
services:
  banking.db:
    container_name: banking.db
    image: mongo:latest
    ports:
      - '27017:27017'
    volumes:
      - ./db/data:/data/db
    command:
      - --storageEngine=wiredTiger
  banking.api:
    container_name: banking.api
    build: .
    ports:
      - '3000:3000'
    volumes:
      - ./api:/usr/src/api
    links:
      - banking.db:db
  # banking.nginx:
  #   container_name: banking.nginx
  #   image: nginx:latest
  #   ports:
  #     - '2604:a880:400:d0::3420:4006:443:443'
  #     # - '80:80'
  #     # - '443:443'
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #     - ./www/dist:/usr/share/nginx/html
  #     - ./cert.pem:/usr/share/nginx/cert.pem
  #     - ./cert.key:/usr/share/nginx/cert.key
  #   links:
  #     - banking.api:api
  #     - banking.db:db